NODE_ENV = development

# AWS config
AWS_REGION = us-east-1
aws_todo_lists_table_name = todo_lists_db
AWS_ACCESS_KEY_ID = ASIAZ3NMPVZULMWHB5GH
AWS_SECRET_ACCESS_KEY = kF+BynheaIh1CJioh+jwYoLsr7fUFcIxo/2+jww/
AWS_SESSION_TOKEN = FwoGZXIvYXdzEID//////////wEaDDHoKe5rfIh7Wg+r/yLCAT+NBP50vcD5Dt1NAT4ZXH9RLz+/xnfJnDjHWFlk0pV7VzZXSoTF07nu/7JjTBIXWbfFJpFxPCg1GDmnXCpUttygV+2eVZXgWY3xGx39iY8zvp54dzEcI1VVchfSDwhKqevOSkAQXribL1IkuedU1w5xanKzFan5kJZQX6yRj974ZHSAf36w4hsfxOZyttY7LQeE4Y7TexAu+0Ilqt2frIlCRVnSHiZM4TN/S/v7v0IhBriV6AdhTTMGZxQc9/Emy0pNKOvYtKIGMi2f/A8/6fB8XAm/XCAZrNfNUvN/00A4fBFz4I6o1tLlPzehgXUDi4VU29SS+Zc=

# MCV config
client_id = cyzAMvPbcKznEj32KfazWZCJHzgK5opSUDVhOiLv
client_secret = 2wWz8jg2CB9SCa139qqr5suZq7W3P8eZyQIOANlZ

# Endpoint config
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000